object frmComboBoxEditor: TfrmComboBoxEditor
  Left = 477
  Top = 271
  Width = 364
  Height = 452
  VertScrollBar.Range = 407
  ActiveControl = cmbTable
  Caption = 'Editor'
  Color = clBackground
  PixelsPerInch = 102
  TextHeight = 13
  TextWidth = 6
  object CampoTabela: TPanel
    Left = 0
    Top = 0
    Width = 364
    Height = 121
    Align = alTop
    BevelInner = bvLowered
    TabOrder = 0
    object PanelTable: TPanel
      Left = 2
      Top = 2
      Width = 360
      Height = 49
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 0
      object cmbTable: TmzComboBoxClx
        Left = 0
        Top = 30
        Width = 360
        Height = 19
        Style = csOwnerDrawFixed
        ItemHeight = 13
        TabOrder = 0
        OnChange = cmbTableChange
        Align = alBottom
        ValueIndex = -1
        TextLabel.Width = 42
        TextLabel.Height = 19
        TextLabel.Caption = 'Table'
        TextLabel.FocusControl = cmbTable
        TextLabel.Font.Color = clNavy
        TextLabel.Font.Height = 16
        TextLabel.Font.Name = 'Helvetica'
        TextLabel.Font.Pitch = fpVariable
        TextLabel.Font.Style = [fsBold]
        TextLabel.ParentFont = False
        TextLabel.Transparent = True
        TextLabelSpacing = 2
      end
    end
    object Panel3: TPanel
      Left = 2
      Top = 51
      Width = 360
      Height = 48
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 1
      object cmbField: TmzComboBoxClx
        Left = 0
        Top = 29
        Width = 360
        Height = 19
        Style = csOwnerDrawFixed
        ItemHeight = 13
        TabOrder = 0
        Align = alBottom
        ValueIndex = -1
        TextLabel.Width = 37
        TextLabel.Height = 19
        TextLabel.Caption = 'Field'
        TextLabel.FocusControl = cmbField
        TextLabel.Font.Color = clNavy
        TextLabel.Font.Height = 16
        TextLabel.Font.Name = 'Helvetica'
        TextLabel.Font.Pitch = fpVariable
        TextLabel.Font.Style = [fsBold]
        TextLabel.ParentFont = False
        TextLabel.Transparent = True
        TextLabelSpacing = 2
      end
    end
  end
  object Panel7: TPanel
    Left = 0
    Top = 121
    Width = 364
    Height = 232
    Align = alTop
    BevelInner = bvLowered
    TabOrder = 1
    object Panel5: TPanel
      Left = 2
      Top = 2
      Width = 360
      Height = 48
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 0
      object edtName: TNumEditclx
        Left = 0
        Top = 27
        Width = 360
        Height = 21
        TabOrder = 0
        OnExit = edtNameExit
        MaxValue = 0
        MinValue = 0
        Align = alBottom
        TextLabel.Width = 44
        TextLabel.Height = 19
        TextLabel.Caption = 'Name'
        TextLabel.FocusControl = edtName
        TextLabel.Font.Color = clNavy
        TextLabel.Font.Height = 16
        TextLabel.Font.Name = 'Helvetica'
        TextLabel.Font.Pitch = fpVariable
        TextLabel.Font.Style = [fsBold]
        TextLabel.ParentFont = False
        TextLabel.Transparent = True
        TextLabelSpacing = 2
        NullData = True
      end
    end
    object Panel2: TPanel
      Left = 2
      Top = 50
      Width = 360
      Height = 47
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 1
      object edtCaption: TNumEditclx
        Left = 0
        Top = 26
        Width = 360
        Height = 21
        TabOrder = 0
        OnExit = edtNameExit
        MaxValue = 0
        MinValue = 0
        Align = alBottom
        TextLabel.Width = 60
        TextLabel.Height = 19
        TextLabel.Caption = 'Caption'
        TextLabel.FocusControl = edtCaption
        TextLabel.Font.Color = clNavy
        TextLabel.Font.Height = 16
        TextLabel.Font.Name = 'Helvetica'
        TextLabel.Font.Pitch = fpVariable
        TextLabel.Font.Style = [fsBold]
        TextLabel.ParentFont = False
        TextLabel.Transparent = True
        TextLabelSpacing = 2
        NullData = True
      end
    end
    object mzMemoQuery: TmzMemo
      Left = 2
      Top = 119
      Width = 360
      Height = 70
      Align = alBottom
      ScrollBars = ssVertical
      TabOrder = 2
      OnExit = edtNameExit
      TextLabel.Width = 46
      TextLabel.Height = 19
      TextLabel.Caption = 'Query'
      TextLabel.FocusControl = mzMemoQuery
      TextLabel.Font.Color = clNavy
      TextLabel.Font.Height = 16
      TextLabel.Font.Name = 'Helvetica'
      TextLabel.Font.Pitch = fpVariable
      TextLabel.Font.Style = [fsBold]
      TextLabel.ParentFont = False
      TextLabel.Transparent = True
      TextLabelSpacing = 2
    end
    object Panel4: TPanel
      Left = 2
      Top = 189
      Width = 360
      Height = 41
      Align = alBottom
      TabOrder = 4
      object btnCheck: TBitBtn
        Left = 136
        Top = 8
        Width = 75
        Height = 25
        Caption = 'Check'
        TabOrder = 0
        OnClick = btnCheckClick
        Glyph.Data = {
          F6010000424DF201000000000000760000002800000024000000130000000100
          0400000000007C010000120B0000120B00001000000010000000000000000000
          80000080000000808000800000008000800080800000C0C0C000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333334433333
          3333333333388F3333333333000033334224333333333333338338F333333333
          0000333422224333333333333833338F33333333000033422222243333333333
          83333338F3333333000034222A22224333333338F33F33338F33333300003222
          A2A2224333333338F383F3338F33333300003A2A222A222433333338F8333F33
          38F33333000034A22222A22243333338833333F3338F333300004222A2222A22
          2433338F338F333F3338F3330000222A3A2224A22243338F3838F338F3338F33
          0000A2A333A2224A2224338F83338F338F3338F300003A33333A2224A2224338
          333338F338F3338F000033333333A2224A2243333333338F338F338F00003333
          33333A2224A2233333333338F338F83300003333333333A2224A333333333333
          8F338F33000033333333333A222433333333333338F338F30000333333333333
          A224333333333333338F38F300003333333333333A223333333333333338F8F3
          000033333333333333A3333333333333333383330000}
        NumGlyphs = 2
      end
    end
  end
  object Panel6: TPanel
    Left = 0
    Top = 353
    Width = 364
    Height = 45
    Align = alClient
    BevelInner = bvLowered
    TabOrder = 2
    object chkShowCaption: TCheckBox
      Left = 128
      Top = 6
      Width = 108
      Height = 30
      Caption = 'ShowCaption'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnExit = edtNameExit
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 398
    Width = 364
    Height = 54
    Align = alBottom
    TabOrder = 3
    object btnOk: TBitBtn
      Left = 136
      Top = 16
      Width = 75
      Height = 25
      Caption = 'OK'
      Default = True
      TabOrder = 0
      OnClick = btnOkClick
      Glyph.Data = {
        E2010000424DDE01000000000000760000002800000024000000120000000100
        04000000000068010000120B0000120B00001000000010000000000000000000
        80000080000000808000800000008000800080800000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        3333333333333333333333330000333333333333333333333333F33333333333
        00003333344333333333333333388F3333333333000033334224333333333333
        338338F3333333330000333422224333333333333833338F3333333300003342
        222224333333333383333338F3333333000034222A22224333333338F338F333
        8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
        33333338F83338F338F33333000033A33333A222433333338333338F338F3333
        0000333333333A222433333333333338F338F33300003333333333A222433333
        333333338F338F33000033333333333A222433333333333338F338F300003333
        33333333A222433333333333338F338F00003333333333333A22433333333333
        3338F38F000033333333333333A223333333333333338F830000333333333333
        333A333333333333333338330000333333333333333333333333333333333333
        0000}
      NumGlyphs = 2
    end
  end
end
