object frmDBGridEditor: TfrmDBGridEditor
  Left = 468
  Top = 317
  Width = 548
  Height = 317
  VertScrollBar.Range = 167
  HorzScrollBar.Range = 188
  ActiveControl = btnOK
  Caption = 'Editor'
  Color = clBackground
  Position = poScreenCenter
  OnClose = FormClose
  PixelsPerInch = 102
  TextHeight = 13
  TextWidth = 6
  object Splitter1: TSplitter
    Left = 185
    Top = 113
    Height = 150
  end
  object Panel1: TPanel
    Left = 0
    Top = 263
    Width = 548
    Height = 54
    Align = alBottom
    TabOrder = 0
    object btnOK: TBitBtn
      Left = 232
      Top = 16
      Width = 75
      Height = 25
      Caption = 'OK'
      Default = True
      TabOrder = 0
      OnClick = btnOKClick
      Glyph.Data = {
        E2010000424DDE01000000000000760000002800000024000000120000000100
        04000000000068010000120B0000120B00001000000010000000000000000000
        80000080000000808000800000008000800080800000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        3333333333333333333333330000333333333333333333333333F33333333333
        00003333344333333333333333388F3333333333000033334224333333333333
        338338F3333333330000333422224333333333333833338F3333333300003342
        222224333333333383333338F3333333000034222A22224333333338F338F333
        8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
        33333338F83338F338F33333000033A33333A222433333338333338F338F3333
        0000333333333A222433333333333338F338F33300003333333333A222433333
        333333338F338F33000033333333333A222433333333333338F338F300003333
        33333333A222433333333333338F338F00003333333333333A22433333333333
        3338F38F000033333333333333A223333333333333338F830000333333333333
        333A333333333333333338330000333333333333333333333333333333333333
        0000}
      NumGlyphs = 2
    end
  end
  object Panel2: TPanel
    Left = 188
    Top = 113
    Width = 360
    Height = 150
    Align = alClient
    BevelOuter = bvLowered
    TabOrder = 1
    object Panel4: TPanel
      Left = 1
      Top = 53
      Width = 358
      Height = 56
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 0
      object sEditMask: TNumEditclx
        Left = 0
        Top = 35
        Width = 358
        Height = 21
        TabOrder = 0
        OnExit = EditCaptionExit
        MaxValue = 0
        MinValue = 0
        Align = alBottom
        TextLabel.Width = 40
        TextLabel.Height = 19
        TextLabel.Caption = 'Mask'
        TextLabel.FocusControl = sEditMask
        TextLabel.Font.Color = clNavy
        TextLabel.Font.Height = 16
        TextLabel.Font.Name = 'Helvetica'
        TextLabel.Font.Pitch = fpVariable
        TextLabel.Font.Style = [fsBold]
        TextLabel.ParentFont = False
        TextLabel.Transparent = True
        TextLabelSpacing = 2
        NullData = True
      end
    end
    object Panel7: TPanel
      Left = 1
      Top = 106
      Width = 358
      Height = 43
      Align = alBottom
      BevelOuter = bvNone
      TabOrder = 1
      object chkVisible: TCheckBox
        Left = 32
        Top = 12
        Width = 81
        Height = 30
        Caption = 'Visible'
        TabOrder = 0
        OnExit = EditCaptionExit
      end
      object chkAutoInc: TCheckBox
        Left = 182
        Top = 12
        Width = 83
        Height = 30
        Caption = 'Auto Inc.'
        TabOrder = 1
        OnExit = EditCaptionExit
      end
    end
    object Panel3: TPanel
      Left = 1
      Top = 1
      Width = 358
      Height = 52
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 2
      object EditCaption: TNumEditclx
        Left = 0
        Top = 31
        Width = 358
        Height = 21
        TabOrder = 0
        OnExit = EditCaptionExit
        MaxValue = 0
        MinValue = 0
        Align = alBottom
        TextLabel.Width = 60
        TextLabel.Height = 19
        TextLabel.Caption = 'Caption'
        TextLabel.FocusControl = EditCaption
        TextLabel.Font.Color = clNavy
        TextLabel.Font.Height = 16
        TextLabel.Font.Name = 'Helvetica'
        TextLabel.Font.Pitch = fpVariable
        TextLabel.Font.Style = [fsBold]
        TextLabel.ParentFont = False
        TextLabel.Transparent = True
        TextLabelSpacing = 2
        NullData = True
      end
    end
  end
  object Panel5: TPanel
    Left = 0
    Top = 113
    Width = 185
    Height = 150
    Align = alLeft
    TabOrder = 2
    object Panel6: TPanel
      Left = 1
      Top = 112
      Width = 183
      Height = 37
      Align = alBottom
      TabOrder = 0
      object btnUp: TBitBtn
        Left = 8
        Top = 8
        Width = 25
        Height = 25
        Caption = '^'
        TabOrder = 0
        OnClick = btnUpClick
      end
      object btnDown: TBitBtn
        Left = 40
        Top = 8
        Width = 25
        Height = 25
        Caption = 'v'
        TabOrder = 1
        OnClick = btnDownClick
      end
      object BitBtn1: TBitBtn
        Left = 120
        Top = 8
        Width = 25
        Height = 25
        Caption = '+'
        TabOrder = 2
        OnClick = BitBtn1Click
      end
      object BitBtn2: TBitBtn
        Left = 152
        Top = 8
        Width = 25
        Height = 25
        Caption = '-'
        TabOrder = 3
      end
    end
    object ListBox: TListBox
      Left = 1
      Top = 1
      Width = 183
      Height = 111
      Align = alClient
      BorderStyle = bsNone
      TabOrder = 1
      OnClick = ListBoxClick
    end
  end
  object Panel8: TPanel
    Left = 0
    Top = 0
    Width = 548
    Height = 113
    Align = alTop
    BevelInner = bvLowered
    TabOrder = 3
    object cmbTabela: TmzComboBoxClx
      Left = 2
      Top = 78
      Width = 407
      Height = 19
      Style = csOwnerDrawFixed
      ItemHeight = 13
      TabOrder = 0
      ValueIndex = -1
      TextLabel.Width = 42
      TextLabel.Height = 19
      TextLabel.Caption = 'Table'
      TextLabel.FocusControl = cmbTabela
      TextLabel.Font.Color = clNavy
      TextLabel.Font.Height = 16
      TextLabel.Font.Name = 'Helvetica'
      TextLabel.Font.Pitch = fpVariable
      TextLabel.Font.Style = [fsBold]
      TextLabel.ParentFont = False
      TextLabel.Transparent = True
      TextLabelSpacing = 2
    end
    object btnAltera: TBitBtn
      Left = 416
      Top = 78
      Width = 75
      Height = 25
      Caption = 'OK'
      Default = True
      TabOrder = 2
      OnClick = btnAlteraClick
      Glyph.Data = {
        E2010000424DDE01000000000000760000002800000024000000120000000100
        04000000000068010000120B0000120B00001000000010000000000000000000
        80000080000000808000800000008000800080800000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        3333333333333333333333330000333333333333333333333333F33333333333
        00003333344333333333333333388F3333333333000033334224333333333333
        338338F3333333330000333422224333333333333833338F3333333300003342
        222224333333333383333338F3333333000034222A22224333333338F338F333
        8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
        33333338F83338F338F33333000033A33333A222433333338333338F338F3333
        0000333333333A222433333333333338F338F33300003333333333A222433333
        333333338F338F33000033333333333A222433333333333338F338F300003333
        33333333A222433333333333338F338F00003333333333333A22433333333333
        3338F38F000033333333333333A223333333333333338F830000333333333333
        333A333333333333333338330000333333333333333333333333333333333333
        0000}
      NumGlyphs = 2
    end
    object Panel9: TPanel
      Left = 2
      Top = 2
      Width = 544
      Height = 52
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 3
      object edtName: TNumEditclx
        Left = 0
        Top = 31
        Width = 544
        Height = 21
        TabOrder = 0
        OnExit = EditCaptionExit
        MaxValue = 0
        MinValue = 0
        Align = alBottom
        TextLabel.Width = 60
        TextLabel.Height = 19
        TextLabel.Caption = 'Caption'
        TextLabel.FocusControl = edtName
        TextLabel.Font.Color = clNavy
        TextLabel.Font.Height = 16
        TextLabel.Font.Name = 'Helvetica'
        TextLabel.Font.Pitch = fpVariable
        TextLabel.Font.Style = [fsBold]
        TextLabel.ParentFont = False
        TextLabel.Transparent = True
        TextLabelSpacing = 2
        NullData = True
      end
    end
  end
end
