object frmLabelEditor: TfrmLabelEditor
  Left = 322
  Top = 208
  Width = 284
  Height = 277
  VertScrollBar.Range = 215
  ActiveControl = btnOk
  BorderStyle = fbsDialog
  Caption = 'Editor'
  Color = clBackground
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object Panel1: TPanel
    Left = 0
    Top = 223
    Width = 284
    Height = 54
    Align = alBottom
    TabOrder = 0
    object btnOk: TBitBtn
      Left = 96
      Top = 16
      Width = 75
      Height = 25
      Caption = 'OK'
      Default = True
      TabOrder = 0
      OnClick = btnOkClick
      Glyph.Data = {
        E2010000424DDE01000000000000760000002800000024000000120000000100
        04000000000068010000120B0000120B00001000000010000000000000000000
        80000080000000808000800000008000800080800000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        3333333333333333333333330000333333333333333333333333F33333333333
        00003333344333333333333333388F3333333333000033334224333333333333
        338338F3333333330000333422224333333333333833338F3333333300003342
        222224333333333383333338F3333333000034222A22224333333338F338F333
        8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
        33333338F83338F338F33333000033A33333A222433333338333338F338F3333
        0000333333333A222433333333333338F338F33300003333333333A222433333
        333333338F338F33000033333333333A222433333333333338F338F300003333
        33333333A222433333333333338F338F00003333333333333A22433333333333
        3338F38F000033333333333333A223333333333333338F830000333333333333
        333A333333333333333338330000333333333333333333333333333333333333
        0000}
      NumGlyphs = 2
    end
  end
  object Panel7: TPanel
    Left = 0
    Top = 0
    Width = 284
    Height = 161
    Align = alTop
    BevelInner = bvLowered
    TabOrder = 1
    object mzMemoQuerys: TmzMemo
      Left = 2
      Top = 74
      Width = 280
      Height = 85
      Align = alBottom
      ScrollBars = ssAutoVertical
      TabOrder = 0
      OnExit = edtnameExit
      TextLabel.Width = 46
      TextLabel.Height = 19
      TextLabel.Caption = 'Query'
      TextLabel.FocusControl = mzMemoQuerys
      TextLabel.Font.Color = clNavy
      TextLabel.Font.Height = 16
      TextLabel.Font.Name = 'Helvetica'
      TextLabel.Font.Pitch = fpVariable
      TextLabel.Font.Style = [fsBold]
      TextLabel.ParentFont = False
      TextLabel.Transparent = True
      TextLabelSpacing = 2
    end
    object Panel4: TPanel
      Left = 2
      Top = 2
      Width = 280
      Height = 48
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 2
      object edtname: TNumEditclx
        Left = 0
        Top = 27
        Width = 280
        Height = 21
        TabOrder = 0
        OnExit = edtnameExit
        MaxValue = 0
        MinValue = 0
        Align = alBottom
        TextLabel.Width = 44
        TextLabel.Height = 19
        TextLabel.Caption = 'Name'
        TextLabel.FocusControl = edtname
        TextLabel.Font.Color = clNavy
        TextLabel.Font.Height = 16
        TextLabel.Font.Name = 'Helvetica'
        TextLabel.Font.Pitch = fpVariable
        TextLabel.Font.Style = [fsBold]
        TextLabel.ParentFont = False
        TextLabel.Transparent = True
        TextLabelSpacing = 2
        NullData = True
      end
    end
  end
  object Panel5: TPanel
    Left = 0
    Top = 161
    Width = 284
    Height = 62
    Align = alClient
    BevelInner = bvLowered
    TabOrder = 2
    object cmbComps: TmzComboBoxClx
      Left = 56
      Top = 24
      Width = 177
      Height = 19
      Style = csOwnerDrawFixed
      ItemHeight = 13
      TabOrder = 0
      ValueIndex = -1
      TextLabel.Width = 65
      TextLabel.Height = 14
      TextLabel.Caption = 'Component'
      TextLabel.FocusControl = cmbComps
      TextLabel.Font.Color = clNavy
      TextLabel.Font.Height = 11
      TextLabel.Font.Name = 'Helvetica'
      TextLabel.Font.Pitch = fpVariable
      TextLabel.Font.Style = [fsBold]
      TextLabel.ParentFont = False
      TextLabel.Transparent = True
      TextLabelSpacing = 2
    end
  end
end
