object frmSplash: TfrmSplash
  Left = 184
  Top = 22
  Width = 441
  Height = 177
  BorderStyle = fbsNone
  Caption = 'Universal'
  Color = clWhite
  Position = poScreenCenter
  OnClose = FormClose
  PixelsPerInch = 102
  TextHeight = 13
  TextWidth = 6
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 441
    Height = 177
    Align = alClient
    BevelWidth = 4
    Color = clWhite
    TabOrder = 0
    object ImageSplash: TImage
      Left = 4
      Top = 4
      Width = 433
      Height = 152
      Align = alClient
    end
    object btnFechar: TSpeedButton
      Left = 344
      Top = 112
      Width = 81
      Height = 22
      Caption = 'Fechar'
      Flat = True
      Font.Color = clYellow
      Font.Height = 16
      Font.Name = 'Helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
      Visible = False
      OnClick = btnFecharClick
    end
    object LabelInfo: TLabel
      Left = 4
      Top = 156
      Width = 433
      Height = 17
      Align = alBottom
      Caption = 'Carregando...'
      Font.Color = clNavy
      Font.Height = 16
      Font.Name = 'Helvetica'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelEdition: TLabel
      Left = 24
      Top = 64
      Width = 118
      Height = 32
      Caption = 'LabelEdition'
      Font.Color = clYellow
      Font.Height = 28
      Font.Name = 'lucida'
      Font.Pitch = fpVariable
      Font.Style = [fsUnderline]
      Masked = True
      ParentFont = False
      Transparent = True
    end
    object LabelVersion: TLabel
      Left = 24
      Top = 32
      Width = 177
      Height = 33
      Caption = 'LabelVersion'
      Font.Color = clYellow
      Font.Height = 28
      Font.Name = 'lucida'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      Masked = True
      ParentFont = False
      Transparent = True
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    Left = 256
    Top = 64
  end
end
