object frmTabEditor: TfrmTabEditor
  Left = 642
  Top = 480
  Width = 219
  Height = 291
  HorzScrollBar.Range = 57
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Tab'
  Color = clBackground
  Position = poDesktopCenter
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object Panel1: TPanel
    Left = 162
    Top = 0
    Width = 57
    Height = 291
    Align = alRight
    TabOrder = 0
    object SpeedUP: TSpeedButton
      Left = 16
      Top = 112
      Width = 23
      Height = 22
      OnClick = SpeedUPClick
    end
    object SpeedDown: TSpeedButton
      Left = 16
      Top = 152
      Width = 23
      Height = 22
      OnClick = SpeedDownClick
    end
  end
  object ListBox: TListBox
    Left = 0
    Top = 0
    Width = 162
    Height = 291
    Align = alClient
    TabOrder = 1
  end
end
