[Closed Files]
File_0=SourceModule,'/usr/local/kylix3/source/clx/QDialogs.pas',0,1,1135,1,1143,0,0
File_1=SourceModule,'/Universal/cadastral/padrao.pas',0,1,535,1,549,1,0
File_2=SourceModule,'/Universal/cadastral/mzlib.pas',0,1,77,1,84,0,0
File_3=SourceModule,'/Universal/CriaForms/formCalculadora.pas',0,1,49,17,50,1,0
File_4=SourceModule,'/Universal/componentes/mzCompLib/mzMemoCLX.pas',0,1,1,1,1,0,0
File_5=SourceModule,'/Universal/componentes/mzCompLib/mzDatePicker.pas',0,1,1,1,9,0,0
File_6=SourceModule,'/Universal/componentes/mzCompLib/mzCalcEdit.pas',0,1,468,19,470,0,0
File_7=SourceModule,'/usr/local/kylix3/source/rtl/common/Classes.pas',0,1,87,1,94,0,0
File_8=SourceModule,'/Universal/cadastral/formCalendario.pas',0,1,22,1,32,1,0
File_9=SourceModule,'/Universal/CriaForms/Principal.pas',0,1,172,1,186,1,0

[Modules]
Module0=/Universal/cadastral/principal.pas
Module1=/Universal/cadastral/cadastral.dpr
Module2=/Universal/cadastral/configura.inc
Count=3
EditWindowCount=1

[/Universal/cadastral/principal.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[/Universal/cadastral/cadastral.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/Universal/cadastral/configura.inc]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/root/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[/Universal/cadastral/cadastral.todo]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=3
CurrentView=1
View0=0
View1=1
View2=2
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=206
Top=154
Width=696
Height=482
MaxLeft=-1
MaxTop=-1
ClientWidth=696
ClientHeight=482
LeftPanelSize=0
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=00000400010000000C000000436F64654578706C6F7265720000000000000000000000000000000000FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF

[View0]
Module=/Universal/cadastral/cadastral.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View1]
Module=/Universal/cadastral/principal.pas
CursorX=61
CursorY=484
TopLine=478
LeftCol=1

[View2]
Module=/Universal/cadastral/configura.inc
CursorX=15
CursorY=1
TopLine=1
LeftCol=1

[Watches]
Count=1
Watch0='kbmMemTable.Fields[n2].FieldName',256,0,18,1,0,'Watches'

[Breakpoints]
Count=8
Breakpoint0='/kylix/componentes/memorytable/kbmMemTable.pas',8694,'',0,1,'',1,0,0,'',1,'','',''
Breakpoint1='/kylix/componentes/memorytable/kbmMemTable.pas',3544,'',0,1,'',1,0,0,'',1,'','',''
Breakpoint2='/kylix/componentes/memorytable/kbmMemTable.pas',3241,'',0,1,'',1,0,0,'',1,'','',''
Breakpoint3='/kylix/componentes/memorytable/kbmMemTable.pas',8661,'',0,1,'',1,0,0,'',1,'','',''
Breakpoint4='/kylix/componentes/memorytable/kbmMemTable.pas',8683,'',0,1,'',1,0,0,'',1,'','',''
Breakpoint5='/kylix/componentes/memorytable/kbmMemTable.pas',9133,'',0,1,'',1,0,0,'',1,'','',''
Breakpoint6='/kylix/componentes/memorytable/kbmMemTable.pas',9147,'',0,1,'',1,0,0,'',1,'','',''
Breakpoint7='/usr/local/kylix3/source/clx/QDBGrids.pas',4289,'',0,1,'',1,0,0,'',1,'','',''

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=-22
Top=19
Width=1018
Height=87
MaxLeft=-1
MaxTop=-1
ClientWidth=1018
ClientHeight=87

[ProjectManager]
Create=1
Visible=1
State=0
Left=0
Top=12
Width=595
Height=165
MaxLeft=-1
MaxTop=-1
ClientWidth=595
ClientHeight=165
TBDockHeight=368
LRDockWidth=595
Dockable=1

[CPUWindow]
Create=1
Visible=0
State=0
Left=-25
Top=96
Width=853
Height=565
MaxLeft=-1
MaxTop=-1
ClientWidth=853
ClientHeight=565
DumpPane=101
DisassemblyPane=240
RegisterPane=297
FlagPane=82

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=117
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=6
Top=150
Width=190
Height=562
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=537
TBDockHeight=298
LRDockWidth=190
Dockable=1
SplitPos=85
ArrangeBy=Name
SelectedItem=Caption
ExpandedItems=Options,VisibleButtons
HiddenCategories=

[WatchWindow]
Create=1
Visible=0
State=0
Left=0
Top=0
Width=975
Height=174
MaxLeft=-1
MaxTop=-1
ClientWidth=969
ClientHeight=149
TBDockHeight=149
LRDockWidth=421
Dockable=1

[ObjectTree]
Create=1
Visible=0
State=0
Left=0
Top=115
Width=190
Height=260
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=235
TBDockHeight=260
LRDockWidth=190
Dockable=1

[ToDo List]
Create=1
Visible=1
State=0
Left=0
Top=193
Width=595
Height=348
MaxLeft=-1
MaxTop=-1
ClientWidth=595
ClientHeight=348
TBDockHeight=387
LRDockWidth=595
Dockable=1
Column0Width=219
Column1Width=43
Column2Width=100
Column3Width=70
Column4Width=70
SortOrder=3
ShowHints=1
ShowChecked=1

[CodeExplorer@EditWindow0]
Create=1
Visible=0
State=0
Left=-2
Top=8
Width=140
Height=305
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=305
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-8
Top=-529
Width=443
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=85
TBDockHeight=85
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=1

[DockSite0]
DockSiteType=0
Create=1
Visible=1
State=0
Left=243
Top=199
Width=601
Height=566
MaxLeft=-1
MaxTop=-1
ClientWidth=595
ClientHeight=541
TBDockHeight=566
LRDockWidth=601
Dockable=1
DockClients=ProjectManager,ToDo List
DockSiteData=00000400000000001D020000000000000153020000000000000100000000B50000001200000050726F6A6563744D616E61676572466F726D01000000001D0200000E000000546F446F4C69737457696E646F77FFFFFFFF

