object frmConfiguracao: TfrmConfiguracao
  Left = 322
  Top = 182
  Width = 330
  Height = 220
  VertScrollBar.Range = 41
  ActiveControl = PageControl1
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = fbsDialog
  Caption = 'Configura'#231#245'es'
  Color = clBackground
  FormStyle = fsMDIChild
  Position = poDefault
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 75
  TextHeight = 17
  TextWidth = 7
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 330
    Height = 179
    ActivePage = TabSheet1
    Align = alClient
    HotTrack = True
    Style = tsFlatButtons
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Aparencia'
      object ComboBox1: TComboBox
        Left = 48
        Top = 8
        Width = 241
        Height = 23
        Style = csOwnerDrawVariable
        ItemHeight = 17
        TabOrder = 1
      end
      object Label1: TLabel
        Left = 0
        Top = 8
        Width = 37
        Height = 18
        Caption = 'Estilo'
        Font.Color = 8323072
        Font.Height = 15
        Font.Name = 'times'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label3: TLabel
        Left = 0
        Top = 40
        Width = 37
        Height = 18
        Caption = 'Fonte'
        Font.Color = 8323072
        Font.Height = 15
        Font.Name = 'times'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
      end
      object ComboBox3: TComboBox
        Left = 48
        Top = 40
        Width = 241
        Height = 25
        ItemHeight = 19
        TabOrder = 3
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Banco de Dados'
      ImageIndex = 1
      object ComboBox2: TComboBox
        Left = 104
        Top = 8
        Width = 209
        Height = 25
        ItemHeight = 19
        Items.Strings = (
          'mySQL'
          'SQL Server')
        TabOrder = 1
        Text = 'mySQL'
      end
      object Label2: TLabel
        Left = 8
        Top = 8
        Width = 29
        Height = 18
        Caption = 'Tipo'
        Font.Color = 8323072
        Font.Height = 15
        Font.Name = 'times'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label4: TLabel
        Left = 8
        Top = 40
        Width = 54
        Height = 18
        Caption = 'Servidor'
        Font.Color = 8323072
        Font.Height = 15
        Font.Name = 'times'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
      end
      object NumEditCLX1: TNumEditclx
        Left = 104
        Top = 72
        Width = 209
        Height = 25
        Color = clNone
        TabOrder = 3
        Text = 'cadastro'
        NullData = True
        MaxValue = 0
        MinValue = 0
      end
      object Label5: TLabel
        Left = 8
        Top = 72
        Width = 90
        Height = 18
        Caption = 'Base de Dados'
        Font.Color = 8323072
        Font.Height = 15
        Font.Name = 'times'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
      end
      object NumEditCLX2: TNumEditclx
        Left = 104
        Top = 40
        Width = 209
        Height = 25
        Color = clNone
        TabOrder = 5
        Text = '192.168.1.1'
        NullData = True
        MaxValue = 0
        MinValue = 0
      end
      object NumEditCLX3: TNumEditclx
        Left = 8
        Top = 120
        Width = 137
        Height = 25
        Color = clNone
        TabOrder = 6
        Text = 'root'
        NullData = True
        MaxValue = 0
        MinValue = 0
      end
      object Label6: TLabel
        Left = 56
        Top = 96
        Width = 46
        Height = 18
        Caption = 'Usuario'
        Font.Color = 8323072
        Font.Height = 15
        Font.Name = 'times'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
      end
      object BitBtn4: TBitBtn
        Left = 208
        Top = 120
        Width = 75
        Height = 25
        Caption = 'Senha'
        TabOrder = 8
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Arquivos externos'
      ImageIndex = 2
      object Label8: TLabel
        Left = 8
        Top = 40
        Width = 36
        Height = 18
        Caption = 'Drive'
        Font.Color = 8323072
        Font.Height = 15
        Font.Name = 'times'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label9: TLabel
        Left = 8
        Top = 72
        Width = 21
        Height = 18
        Caption = 'Lib'
        Font.Color = 8323072
        Font.Height = 15
        Font.Name = 'times'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
      end
      object NumEditCLX5: TNumEditclx
        Left = 56
        Top = 40
        Width = 257
        Height = 25
        Color = clNone
        TabOrder = 2
        Text = 'libsqlmy.so.1'
        NullData = True
        MaxValue = 0
        MinValue = 0
      end
      object NumEditCLX6: TNumEditclx
        Left = 56
        Top = 72
        Width = 257
        Height = 25
        Color = clNone
        TabOrder = 3
        Text = 'libmysqlclient.so.6.0.0'
        NullData = True
        MaxValue = 0
        MinValue = 0
      end
      object Label10: TLabel
        Left = 0
        Top = 0
        Width = 322
        Height = 17
        Align = alTop
        Caption = 'Aten'#231#227'o! Essa se'#231#227'o '#233' somente para adminstradores!'
        Font.Color = 8323072
        Font.Height = 15
        Font.Name = 'times'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 179
    Width = 330
    Height = 41
    Align = alBottom
    TabOrder = 1
    object BitBtn1: TBitBtn
      Left = 240
      Top = 8
      Width = 75
      Height = 25
      Caption = 'Fechar'
      TabOrder = 0
      OnClick = BitBtn1Click
      Kind = bkAbort
    end
    object BitBtn2: TBitBtn
      Left = 8
      Top = 8
      Width = 75
      Height = 25
      Caption = 'Aplicar'
      TabOrder = 1
      OnClick = BitBtn2Click
      Kind = bkOK
    end
    object BitBtn3: TBitBtn
      Left = 128
      Top = 8
      Width = 75
      Height = 25
      Caption = 'Salvar'
      TabOrder = 2
      OnClick = BitBtn3Click
      Kind = bkAll
    end
  end
end
