object Form1: TForm1
  Left = 423
  Top = 199
  Width = 482
  Height = 480
  VertScrollBar.Range = 265
  Caption = 'Form1'
  Color = clBackground
  PixelsPerInch = 102
  TextHeight = 17
  TextWidth = 7
  object Controle: TToolBar
    Left = 0
    Top = 0
    Width = 482
    Height = 49
    ButtonHeight = 43
    ButtonWidth = 79
    Caption = 'Controle'
    EdgeBorders = []
    Flat = True
    Images = frmPrincipal.ImageList1
    ShowCaptions = True
    TabOrder = 0
    object btnEnviar: TToolButton
      Left = 1
      Top = 2
      Height = 43
      Caption = 'Enviar'
      ImageIndex = 16
    end
    object btnResponder: TToolButton
      Left = 80
      Top = 2
      Height = 43
      Caption = 'Responder'
      ImageIndex = 1
    end
    object ToolButton8: TToolButton
      Left = 159
      Top = 2
      Width = 8
      Height = 43
      Style = tbsSeparator
      Caption = 'ToolButton8'
      ImageIndex = 3
    end
    object btnFechar: TToolButton
      Left = 167
      Top = 2
      Height = 43
      Caption = 'Fechar'
      ImageIndex = 24
    end
  end
  object PanelUsuario: TPanel
    Left = 0
    Top = 49
    Width = 482
    Height = 56
    Align = alTop
    BevelInner = bvLowered
    TabOrder = 1
    object edtUsuario: TNumEditclx
      Left = 8
      Top = 24
      Width = 217
      Height = 25
      Color = clNone
      ReadOnly = True
      TabOrder = 0
      MaxValue = 0
      MinValue = 0
      TextLabel.Width = 55
      TextLabel.Height = 17
      TextLabel.Caption = 'Usuario'
      TextLabel.FocusControl = edtUsuario
      TextLabel.Font.Color = clNavy
      TextLabel.Font.Height = 16
      TextLabel.Font.Name = 'Helvetica'
      TextLabel.Font.Pitch = fpVariable
      TextLabel.Font.Style = [fsBold]
      TextLabel.ParentFont = False
      TextLabel.Transparent = True
      TextLabelSpacing = 2
      NullData = True
    end
    object edtData: TNumEditclx
      Left = 264
      Top = 23
      Width = 193
      Height = 25
      Color = clNone
      ReadOnly = True
      TabOrder = 2
      MaxValue = 0
      MinValue = 0
      TextLabel.Width = 33
      TextLabel.Height = 17
      TextLabel.Caption = 'Hora'
      TextLabel.FocusControl = edtData
      TextLabel.Font.Color = clNavy
      TextLabel.Font.Height = 16
      TextLabel.Font.Name = 'Helvetica'
      TextLabel.Font.Pitch = fpVariable
      TextLabel.Font.Style = [fsBold]
      TextLabel.ParentFont = False
      TextLabel.Transparent = True
      TextLabelSpacing = 2
      NullData = True
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 105
    Width = 482
    Height = 160
    Align = alTop
    BevelInner = bvLowered
    TabOrder = 2
    object Panel2: TPanel
      Left = 2
      Top = 2
      Width = 263
      Height = 156
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 0
      object AddUsr: TSpeedButton
        Left = 232
        Top = 24
        Width = 23
        Height = 22
        Caption = '>'
        Flat = True
      end
      object AddGrupo: TSpeedButton
        Left = 232
        Top = 72
        Width = 23
        Height = 22
        Caption = '>'
        Flat = True
      end
      object DelUser: TSpeedButton
        Left = 232
        Top = 112
        Width = 23
        Height = 22
        Caption = '<'
        Flat = True
      end
      object cmbUsuario: TmzDBComboBoxClx
        Left = 8
        Top = 24
        Width = 217
        Height = 23
        Style = csOwnerDrawFixed
        ItemHeight = 17
        TabOrder = 0
        ValueIndex = -1
        TextLabel.Width = 55
        TextLabel.Height = 17
        TextLabel.Caption = 'Usuario'
        TextLabel.FocusControl = cmbUsuario
        TextLabel.Font.Color = clNavy
        TextLabel.Font.Height = 16
        TextLabel.Font.Name = 'Helvetica'
        TextLabel.Font.Pitch = fpVariable
        TextLabel.Font.Style = [fsBold]
        TextLabel.ParentFont = False
        TextLabel.Transparent = True
        TextLabelSpacing = 2
        Active = False
      end
      object cmbGrupo: TmzDBComboBoxClx
        Left = 8
        Top = 72
        Width = 217
        Height = 23
        Style = csOwnerDrawFixed
        ItemHeight = 17
        TabOrder = 2
        ValueIndex = -1
        TextLabel.Width = 44
        TextLabel.Height = 17
        TextLabel.Caption = 'Grupo'
        TextLabel.FocusControl = cmbGrupo
        TextLabel.Font.Color = clNavy
        TextLabel.Font.Height = 16
        TextLabel.Font.Name = 'Helvetica'
        TextLabel.Font.Pitch = fpVariable
        TextLabel.Font.Style = [fsBold]
        TextLabel.ParentFont = False
        TextLabel.Transparent = True
        TextLabelSpacing = 2
        Active = False
      end
    end
    object ListBox1: TListBox
      Left = 265
      Top = 2
      Width = 215
      Height = 156
      Align = alClient
      TabOrder = 1
    end
  end
  object memoMsg: TMemo
    Left = 0
    Top = 265
    Width = 482
    Height = 215
    Align = alClient
    TabOrder = 3
  end
  object SQLDataSe1: TSQLDataSet
    SQLConnection = frmPrincipal.SQLConnection1
    Params = <>
    Left = 56
    Top = 104
  end
end
