object frmMensagens: TfrmMensagens
  Left = 281
  Top = 272
  Width = 504
  Height = 441
  VertScrollBar.Range = 55
  ActiveControl = DBGridBusca
  BorderStyle = fbsDialog
  Caption = 'Mensagens'
  Color = clBackground
  FormStyle = fsMDIChild
  Position = poDefault
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 102
  TextHeight = 13
  TextWidth = 6
  object Controle: TToolBar
    Left = 0
    Top = 0
    Width = 504
    Height = 55
    ButtonHeight = 39
    ButtonWidth = 55
    Caption = 'Controle'
    EdgeBorders = []
    Flat = True
    Images = frmPrincipal.ImageList1
    ShowCaptions = True
    TabOrder = 0
    object btnNovo: TToolButton
      Left = 56
      Top = 2
      Height = 39
      Caption = 'Novo'
      ImageIndex = 20
      OnClick = btnNovoClick
    end
    object ToolButton8: TToolButton
      Left = 166
      Top = 2
      Width = 8
      Height = 39
      Style = tbsSeparator
      Caption = 'ToolButton8'
      ImageIndex = 3
    end
    object btnFechar: TToolButton
      Left = 237
      Top = 2
      Height = 39
      Caption = 'Fechar'
      ImageIndex = 13
      OnClick = btnFecharClick
    end
    object btnAtualizar: TToolButton
      Left = 111
      Top = 2
      Height = 39
      Caption = 'Atualizar'
      ImageIndex = 43
      OnClick = btnAtualizarClick
    end
    object btnExcluir: TToolButton
      Left = 174
      Top = 2
      Height = 39
      Caption = 'Excluir'
      ImageIndex = 15
      OnClick = btnExcluirClick
    end
    object ToolButton1: TToolButton
      Left = 229
      Top = 2
      Width = 8
      Height = 39
      Style = tbsSeparator
      Caption = 'ToolButton1'
      ImageIndex = 14
    end
    object ToolButton2: TToolButton
      Left = 1
      Top = 2
      Height = 39
      Caption = 'Anota'#231#227'o'
      ImageIndex = 0
      OnClick = ToolButton2Click
    end
  end
  object DBGridBusca: TDBGrid
    Left = 0
    Top = 55
    Width = 504
    Height = 386
    Align = alClient
    DataSource = DataSource1
    ReadOnly = True
    TabOrder = 1
    TitleFont.Color = clBlack
    TitleFont.Height = 11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Pitch = fpVariable
    TitleFont.Style = []
    TitleFont.Weight = 40
    OnDblClick = DBGridBuscaDblClick
  end
  object ClientDataSet1: TClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'DataSetProvider1'
    Left = 176
    Top = 72
  end
  object Query: TSQLQuery
    MaxBlobSize = -1
    Params = <>
    SQLConnection = frmPrincipal.SQLConnection1
    Left = 16
    Top = 56
  end
  object QueryAux: TSQLQuery
    MaxBlobSize = -1
    Params = <>
    SQLConnection = frmPrincipal.SQLConnection1
    Left = 56
    Top = 104
  end
  object DataSetProvider1: TDataSetProvider
    DataSet = SQLDataSet1
    Left = 176
    Top = 120
  end
  object SQLDataSet1: TSQLDataSet
    CommandText = 'select sNomeUsuario as Usuario  from tbUsuario '
    MaxBlobSize = -1
    Params = <>
    SQLConnection = frmPrincipal.SQLConnection1
    Left = 272
    Top = 88
  end
  object DataSource1: TDataSource
    DataSet = ClientDataSet1
    Left = 272
    Top = 56
  end
end
