object Form1: TForm1
  Left = 302
  Top = 214
  Width = 334
  Height = 151
  VertScrollBar.Range = 53
  Caption = 'Sobre Plugin'
  Color = clBackground
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object Panel1: TPanel
    Left = 0
    Top = 53
    Width = 334
    Height = 98
    Align = alClient
    TabOrder = 0
    object TextBrowser1: TTextBrowser
      Left = 1
      Top = 1
      Width = 332
      Height = 96
      Align = alClient
      TabOrder = 0
    end
  end
  object Controle: TToolBar
    Left = 0
    Top = 0
    Width = 334
    Height = 53
    ButtonHeight = 39
    ButtonWidth = 42
    Caption = 'Controle'
    EdgeBorders = []
    Flat = True
    Images = frmPrincipal.ImageList1
    ShowCaptions = True
    TabOrder = 1
    object btnFechar: TToolButton
      Left = 1
      Top = 2
      Height = 39
      Caption = 'Fechar'
      ImageIndex = 13
      OnClick = btnFecharClick
    end
  end
end
