object frmMsg: TfrmMsg
  Left = 378
  Top = 188
  Width = 433
  Height = 467
  VertScrollBar.Range = 113
  Caption = 'Mensagem'
  Color = clBackground
  FormStyle = fsMDIChild
  Position = poDefault
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 102
  TextHeight = 17
  TextWidth = 7
  object Controle: TToolBar
    Left = 0
    Top = 0
    Width = 433
    Height = 49
    ButtonHeight = 43
    ButtonWidth = 79
    Caption = 'Controle'
    EdgeBorders = []
    Flat = True
    Images = frmPrincipal.ImageList1
    ShowCaptions = True
    TabOrder = 0
    object btnEnviar: TToolButton
      Left = 1
      Top = 2
      Height = 43
      Caption = 'Enviar'
      ImageIndex = 16
      OnClick = btnEnviarClick
    end
    object ToolButton8: TToolButton
      Left = 159
      Top = 2
      Width = 8
      Height = 43
      Style = tbsSeparator
      Caption = 'ToolButton8'
      ImageIndex = 3
    end
    object btnFechar: TToolButton
      Left = 167
      Top = 2
      Height = 43
      Caption = 'Fechar'
      ImageIndex = 24
      OnClick = btnFecharClick
    end
    object btnResponder: TToolButton
      Left = 80
      Top = 2
      Height = 43
      Caption = 'Responder'
      ImageIndex = 1
      OnClick = btnResponderClick
    end
  end
  object PanelUsuario: TPanel
    Left = 0
    Top = 49
    Width = 433
    Height = 64
    Align = alTop
    BevelInner = bvLowered
    TabOrder = 1
    object edtUsuario: TNumEditclx
      Left = 16
      Top = 24
      Width = 185
      Height = 25
      Color = clNone
      TabOrder = 0
      MaxValue = 0
      MinValue = 0
      TextLabel.Width = 55
      TextLabel.Height = 17
      TextLabel.Caption = 'Usuario'
      TextLabel.FocusControl = edtUsuario
      TextLabel.Font.Color = clNavy
      TextLabel.Font.Height = 16
      TextLabel.Font.Name = 'Helvetica'
      TextLabel.Font.Pitch = fpVariable
      TextLabel.Font.Style = [fsBold]
      TextLabel.ParentFont = False
      TextLabel.Transparent = True
      TextLabelSpacing = 2
      NullData = True
    end
    object edtData: TNumEditclx
      Left = 224
      Top = 24
      Width = 185
      Height = 25
      Color = clNone
      TabOrder = 2
      MaxValue = 0
      MinValue = 0
      TextLabel.Width = 33
      TextLabel.Height = 17
      TextLabel.Caption = 'Hora'
      TextLabel.FocusControl = edtData
      TextLabel.Font.Color = clNavy
      TextLabel.Font.Height = 16
      TextLabel.Font.Name = 'Helvetica'
      TextLabel.Font.Pitch = fpVariable
      TextLabel.Font.Style = [fsBold]
      TextLabel.ParentFont = False
      TextLabel.Transparent = True
      TextLabelSpacing = 2
      NullData = True
    end
  end
  object PanelEnviar: TPanel
    Left = 0
    Top = 113
    Width = 433
    Height = 144
    Align = alTop
    BevelInner = bvLowered
    TabOrder = 2
    Visible = False
    object lstDestinos: TListBox
      Left = 217
      Top = 2
      Width = 214
      Height = 140
      Align = alClient
      TabOrder = 0
    end
    object Panel1: TPanel
      Left = 2
      Top = 2
      Width = 215
      Height = 140
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 1
      object btnAddUser: TSpeedButton
        Left = 190
        Top = 24
        Width = 23
        Height = 22
        Caption = '>'
        Flat = True
        OnClick = btnAddUserClick
      end
      object btnAddGrupo: TSpeedButton
        Left = 189
        Top = 72
        Width = 23
        Height = 22
        Caption = '>'
        Flat = True
        OnClick = btnAddGrupoClick
      end
      object btnDelUsr: TSpeedButton
        Left = 188
        Top = 112
        Width = 23
        Height = 22
        Caption = '<'
        Flat = True
        OnClick = btnDelUsrClick
      end
      object cmbUsuarios: TmzDBComboBoxClx
        Left = 8
        Top = 24
        Width = 177
        Height = 23
        Style = csOwnerDrawFixed
        ItemHeight = 17
        TabOrder = 0
        ValueIndex = -1
        TextLabel.Width = 63
        TextLabel.Height = 17
        TextLabel.Caption = 'Usuarios'
        TextLabel.FocusControl = cmbUsuarios
        TextLabel.Font.Color = clNavy
        TextLabel.Font.Height = 16
        TextLabel.Font.Name = 'Helvetica'
        TextLabel.Font.Pitch = fpVariable
        TextLabel.Font.Style = [fsBold]
        TextLabel.ParentFont = False
        TextLabel.Transparent = True
        TextLabelSpacing = 2
        Active = False
        SQLConnection = frmPrincipal.SQLConnection1
      end
      object cmbGrupo: TmzDBComboBoxClx
        Left = 8
        Top = 72
        Width = 177
        Height = 23
        Style = csOwnerDrawFixed
        ItemHeight = 17
        TabOrder = 2
        ValueIndex = -1
        TextLabel.Width = 52
        TextLabel.Height = 17
        TextLabel.Caption = 'Grupos'
        TextLabel.FocusControl = cmbGrupo
        TextLabel.Font.Color = clNavy
        TextLabel.Font.Height = 16
        TextLabel.Font.Name = 'Helvetica'
        TextLabel.Font.Pitch = fpVariable
        TextLabel.Font.Style = [fsBold]
        TextLabel.ParentFont = False
        TextLabel.Transparent = True
        TextLabelSpacing = 2
        Active = False
        SQLConnection = frmPrincipal.SQLConnection1
      end
    end
  end
  object memoMsg: TMemo
    Left = 0
    Top = 257
    Width = 433
    Height = 210
    Align = alClient
    TabOrder = 3
  end
  object SQLDataSet: TSQLDataSet
    SQLConnection = frmPrincipal.SQLConnection1
    Params = <>
    Left = 120
    Top = 96
  end
end
