package mzLib;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBVERSION '1.1'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  visualclx,
  visualdbclx,
  dsnap,
  dbexpress;

contains
  mzBtnEditclx in 'mzBtnEditclx.pas',
  mzBtnQueryEditclx in 'mzBtnQueryEditclx.pas',
  mzComboBoxClx in 'mzComboBoxClx.pas',
  mzCompLib in 'mzCompLib.pas',
  mzCustomBtnEditclx in 'mzCustomBtnEditclx.pas',
  mzCustomEdit in 'mzCustomEdit.pas',
  mzDBComboBoxClx in 'mzDBComboBoxClx.pas',
  mzDBgrid in 'mzDBgrid.pas',
  mzMemoCLX in 'mzMemoCLX.pas',
  mzNumEditclx in 'mzNumEditclx.pas',
  mzDatePicker in 'mzDatePicker.pas',
  mzFileEdit in 'mzFileEdit.pas',
  mzCalcEdit in 'mzCalcEdit.pas',
  mzDBLabel in 'mzDBLabel.pas',
  mzDBcheckBox in 'mzDBCheckBox.pas';

end.
