package reportmannet;


{$R 'rplastsav.dcr'}
{$R 'rpalias.dcr'}
{$R 'rpeval.dcr'}
{$R 'rptranslator.dcr'}
{$R 'rppdfreport.dcr'}
{$R 'rpvclreport.dcr'}
{$R 'rpexpredlgvcl.dcr'}
{$R 'rpmaskedit.dcr'}
{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  Borland.Delphi,
  System.Drawing,
  IndyCore,
  IndyProtocols,
  IndySystem,
  Borland.Vcl,
  Borland.VclDbRtl,
  Borland.VclRtl,
  Borland.VclDbExpress,
  Borland.VclIBXpress,
  Borland.VclBdeRtl,
  Borland.VclDSnap;

contains
  rpmreg in 'rpmreg.pas',
  rplastsav in 'rplastsav.pas',
  rptypeval in 'rptypeval.pas',
  rpalias in 'rpalias.pas',
  rpbarcodecons in 'rpbarcodecons.pas',
  rpbasereport in 'rpbasereport.pas',
  rpcsvdriver in 'rpcsvdriver.pas',
  rpdatainfo in 'rpdatainfo.pas',
  rpdatatext in 'rpdatatext.pas',
  rpeval in 'rpeval.pas',
  rpparams in 'rpparams.pas',
  rpparser in 'rpparser.pas',
  rppdfdriver in 'rppdfdriver.pas',
  rppdffile in 'rppdffile.pas',
  rpreport in 'rpreport.pas',
  rpsubreport in 'rpsubreport.pas',
  rpsvgdriver in 'rpsvgdriver.pas',
  rptextdriver in 'rptextdriver.pas',
  rptranslator in 'rptranslator.pas',
  rptypes in 'rptypes.pas',
  rppdfreport in 'rppdfreport.pas',
  rpcompobase in 'rpcompobase.pas',
  rpmdrepclient in 'rpmdrepclient.pas',
  rpmdprotocol in 'rpmdprotocol.pas',
  rphtmldriver in 'rphtmldriver.pas',
  rpmdbarcode in 'rpmdbarcode.pas',
  rpinfoprovgdi in 'rpinfoprovgdi.pas',
  rpinfoprovid in 'rpinfoprovid.pas',
  rpsecutil in 'rpsecutil.pas',
  rpsection in 'rpsection.pas',
  rpprintitem in 'rpprintitem.pas',
  rpmdchart in 'rpmdchart.pas',
  rpdrawitem in 'rpdrawitem.pas',
  rplabelitem in 'rplabelitem.pas',
  rpmetafile in 'rpmetafile.pas',
  rpevalfunc in 'rpevalfunc.pas',
  rpmdcharttypes in 'rpmdcharttypes.pas',
  rpdataset in 'rpdataset.pas',
  rpmunits in 'rpmunits.pas',
  rpmdshfolder in 'rpmdshfolder.pas',
  rpmdconsts in 'rpmdconsts.pas',
  rpregvcl in 'rpregvcl.pas',
  rpvclreport in 'rpvclreport.pas',
  rpgdidriver in 'rpgdidriver.pas',
  rpgdifonts in 'rpgdifonts.pas',
  rpexpredlgvcl in 'rpexpredlgvcl.pas',
  rprfvparams in 'rprfvparams.pas',
  rpfmainmetaviewvcl in 'rpfmainmetaviewvcl.pas',
  rpfmetaviewvcl in 'rpfmetaviewvcl.pas',
  rpmdclitreevcl in 'rpmdclitreevcl.pas',
  rpmdfaboutvcl in 'rpmdfaboutvcl.pas',
  rpvpreview in 'rpvpreview.pas',
  rpexceldriver in 'rpexceldriver.pas',
  rppagesetupvcl in 'rppagesetupvcl.pas',
  rpmdprintconfigvcl in 'rpmdprintconfigvcl.pas',
  rpmaskedit in 'rpmaskedit.pas',
  rpvgraphutils in 'rpvgraphutils.pas',
  rpgraphutilsvcl in 'rpgraphutilsvcl.pas';

[assembly: AssemblyDescription('Report Manager for .Net')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('')]
[assembly: AssemblyProduct('Report Manager')]
[assembly: AssemblyCopyright('Toni Martir 2004')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]


// The Delphi compiler controls the AssemblyTitleAttribute via the ExeDescription.
// You can set this in the IDE via the Project Options.
// Manually setting the AssemblyTitle attribute below will override the IDE
// setting.
// [assembly: AssemblyTitle('')]


//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers 
// by using the '*' as shown below:

[assembly: AssemblyVersion('1.0.*')]

//
// In order to sign your assembly you must specify a key to use. Refer to the 
// Microsoft .NET Framework documentation for more information on assembly signing.
//
// Use the attributes below to control which key is used for signing. 
//
// Notes: 
//   (*) If no key is specified, the assembly is not signed.
//   (*) KeyName refers to a key that has been installed in the Crypto Service
//       Provider (CSP) on your machine. KeyFile refers to a file which contains
//       a key.
//   (*) If the KeyFile and the KeyName values are both specified, the 
//       following processing occurs:
//       (1) If the KeyName can be found in the CSP, that key is used.
//       (2) If the KeyName does not exist and the KeyFile does exist, the key 
//           in the KeyFile is installed into the CSP and used.
//   (*) In order to create a KeyFile, you can use the sn.exe (Strong Name) utility.
//       When specifying the KeyFile, the location of the KeyFile should be
//       relative to the project output directory. For example, if your KeyFile is
//       located in the project directory, you would specify the AssemblyKeyFile 
//       attribute as [assembly: AssemblyKeyFile('mykey.snk')], provided your output
//       directory is the project directory (the default).
//   (*) Delay Signing is an advanced option - see the Microsoft .NET Framework
//       documentation for more information on this.
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile('')]
[assembly: AssemblyKeyName('')]

//
// Use the attributes below to control the COM visibility of your assembly. By
// default the entire assembly is visible to COM. Setting ComVisible to false
// is the recommended default for your assembly. To then expose a class and interface
// to COM set ComVisible to true on each one. It is also recommended to add a
// Guid attribute.
//

[assembly: ComVisible(False)]
//[assembly: Guid('')]
//[assembly: TypeLibVersion(1, 0)]

end.
