package rppackdesign;

{$R *.res}
{$R 'rpmdesigner.dcr'}
{$R 'rpruler.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Report Manager Designer Component Package'}
{$IMPLICITBUILD OFF}

requires
  designide,
  vcljpg,
  dbrtl,
  dsnap,
  visualclx,
  indy,
  bdertl,
  dbexpress,
  adortl,
  ibxpress,
  tee,
  visualdbclx,
  rppack_del,
  rppackvcl_del,
  rppackv_del,
  rppackdesign_del;

end.
